# jemdoc: menu{MENU}{index.html}
= Jing Zeng 

~~~
{}{img_left}{photos/bio3.jpeg}{me}{190}{250}

*Biography*

He is currently a Ph.D. candidate in Department of Statistics at the Florida State University under the supervision of Professor [https://ani.stat.fsu.edu/~henry/ Xin Zhang]. His research interests focus on sufficient dimension reduction, high-dimensional statistics and tensor data analysis.

*Contact*

[https://stat.fsu.edu/ Department of Statistics], \n[https://www.fsu.edu/ Florida State University (FSU)]\n
214 OSB, 117 N. Woodward Ave. \n
Tallahassee, FL 32306-4330, USA \n 
Email: jing\[DOT\]zeng\[AT\]stat\[DOT\]fsu\[DOT\]edu
~~~

== Education
- 2017-present Ph.D. in Statistics, Florida State University.
- 2013-2017 B.S. in Probability and Statistics, University of Science and Technology of China.

== Research
His research interests include 
- Sufficient dimension reduction.
- High-dimensional statistics.
- Tensor data analysis.

== Current projects
. Generalized liquid association analysis.
. Low-rank linear discriminant analysis with simultaneously variable selection.
