# jemdoc: menu{MENU}{index.html}, nofooter  
= Jing Zeng
{{<link rel="shortcut icon" href="https://alumni.fsu.edu/sites/alumni.fsu.edu/files/images/Community/Clubs/Image_Gallery/Seminole%20Head.png" type="image/x-icon" />}}

~~~
{}{img_left}{photos/bio.jpeg}{alt text}{160}{250}
PhD Candidate,\n [https://stat.fsu.edu/ Department of Statistics], \n[https://www.fsu.edu/ Florida State University (FSU)]\n
214 OSB, 117 N. Woodward Ave. \n
Tallahassee, FL 32306-4330, USA \n 
Email: jing\[DOT\]zeng\[AT\]stat\[DOT\]fsu\[DOT\]edu
~~~

== Education
- 2017-present Ph.D. in Statistics, Florida State University
- 2013-2017 B.S. in Probability and Statistics, University of Science and Technology of China

== Research
My research interests include 
- Sufficient dimension reduction
- High-dimensional statistics

# [research.html Find out more].

# == Recent Publications 
# . Zeng, J., Wang, W. and Zhang, X. \"TRES: an R package for tensor regression\". Journal of Statistical Software (Under Revision).

#[publications.html Full list of publications].
# [cv.pdf A brief cv].
